<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor de fragmentos -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_bar" />

    <!-- Tab Bar personalizado -->
    <LinearLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#333333"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_canciones"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="cambiarFragment">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/musica" />

            <TextView
                android:text="Canciones"
                android:textColor="@color/white"
                android:textSize="12sp" android:layout_height="12dp" android:layout_width="32dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_favoritos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="cambiarFragment">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/estrella" />

            <TextView
                android:text="Favoritos"
                android:textColor="@color/white"
                android:textSize="12sp" android:layout_height="12dp" android:layout_width="32dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_perfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="cambiarFragment">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/perfil" />

            <TextView
                android:text="Perfil"
                android:textColor="@color/white"
                android:textSize="12sp" android:layout_height="12dp" android:layout_width="32dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
